Partlist exported from C:/Users/matth/OneDrive/Documents/EAGLE/projects/TinyCam Carrier Board/TinyCam Carrier Board.sch at 1/7/2025 4:14 PM

Qty Value          Device       Package               Parts                             Description                                                          CATEGORY CHECK_PRICES                                                          DATASHEET-URL                                                DESCRIPTION                                                                                                                                                                                    DIGIKEY_PART_NUMBER IR MANUFACTURER MF                    MOUNT MP          MPN OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE           PART-NUMBER    PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SNAPEDA_LINK                                                           SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE         VALUE          WORKING-VOLTAGE
2                  FE08-1       FE08                  OMV_LEFT_HEADER, OMV_RIGHT_HEADER FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                                               10                                                                                                                                                                                      
1                  PINHD-1X12   1X12                  BORON_12PIN_HEADER                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       28                                                                                                                                                                                      
1                  PINHD-1X16   1X16                  BORON_16PIN_HEADER                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       17                                                                                                                                                                                      
1    694102303002  694102303002 694102303002          J1                                WR-DC DC Power Jack Right Angled (4.2)                                                                                                              https://www.we-online.com/catalog/datasheet/694102303002.pdf                                                                                                                                                                                                                    2A                                    THT                                                                          694102303002                                                                                                                                                           Right Angled  694102303002  30V(AC)        
1   10k            R-US_0204/7  0204/7                R1                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        48                                                                                                      R                                                                               
1   DS-01          DS01E        DS-01                 S1                                DIL/CODE SWITCH                                                      SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SPST         DS-01                         
1   IRLB8721PBF    IRLB8721PBF  TO254P1067X483X2057-3 Q1                                Single N-Channel 30 V 8.7 mOhm 13 nC HEXFET® Power Mosfet - TO-220-3          https://www.snapeda.com/parts/IRLB8721PBF/Infineon/view-part/?ref=eda                                                                                                                    IRLB8721PBF N-channel MOSFET Transistor, 62 A, 30 V, 3-Pin TO-220AB | Infineon IRLB8721PBF                                               IRLB8721PBF-ND                      Infineon Technologies       IRLB8721PBF                                         TO-220-3 Infineon                                                             https://www.snapeda.com/parts/IRLB8721PBF/Infineon/view-part/?ref=snap                                                                                 
